<!DOCTYPE html> 
<html> 
 
 <head> 
 <meta charset="UTF-8"> 
 <title>1</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
 <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/js/swiper.min.js"></script>
 <style type="text/css">

 *{
      margin:0px;
      padding:0;
      font-family:"微软雅黑";
  } 

 li{list-style:none;} 
 body{background:#434343;}
 a{text-decoration:none;}
 #Tz_banner{
     width:237px;
     height:458px;
     background:#333;
     margin:130px0px 0px 54px;     
     position:relative;
 }
 #Tz_banner .firstLi{
     width:237px;
     height:42px;
     cursor:pointer;
     font-size:14px;
     text-indent:20px;
     line-height:42px;
     color:#fff;
 }
 #Tz_banner .firstLi:hover{background:#ff9900;}
 #Tz_banner .firstLi .info{
     height:458px;
     background:#fff;
     padding-left:10px;
     position:absolute;
     left:237px;
     top:0px;
     /* display:none; */
 }
 #Tz_banner .firstLi .info li{
     width:248px;
     height:77px;
     text-indent:0px;
     margin-right:15px;
     position:absolute;
 }
 #Tz_banner .firstLi .info li a.title{

     height:77px;
     display:block;
     float:left;
     line-height:77px;
     left:0px;
     top:0px;
 }
 #Tz_banner .firstLi .info li a.title img{
       width:70px;
       height:70px;
     margin:16.5px15px 0px 15px;
     float:left;
 }
 #Tz_banner .firstLi .info li a.title span{
     float:left;
     height:77px;
     line-height:77px;color:#222;
 }
 #Tz_banner .firstLi .info li a.buy{
     width:60px;
     display:block;
     float:right;
     margin-top:25px;
     border:1pxsolid #f60;
     line-height:24px;
     text-align:center;
     color:#f60;
 }
 #Tz_banner .firstLi .info li a.buy:hover{
     background:#f60;
     color:#fff;
 }
 </style>

 
 </head> 
 
 <body> 
            <div id="Tz_banner">
                        <ul>
                            <li class="firstLi">手机 电话卡
                                <div class="info">
                                    <ul>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span><!--没有任何意义的行内元素--></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span></a><!--超链接-->
                                          <a class="buy" href="#">选购</a></li>
                                    </ul> 
                                </div>
                            </li>
                            <li class="firstLi">笔记本 平板
                                <div class="info">
                                    <ul>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span><!--没有任何意义的行内元素--></a><!--超链接--><a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span><!--没有任何意义的行内元素--></a><!--超链接--><a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span><!--没有任何意义的行内元素--></a><!--超链接--><a class="buy" href="#">选购</a></li>
                                        <li><a class="title" href="#"><img src="../images/img/img/1_n_05850_280x280.jpg"><span>小米Note2</span><!--没有任何意义的行内元素--></a><!--超链接--><a class="buy" href="#">选购</a></li>
                                    </ul> 
                                </div>
                            </li>
                            <li class="firstLi">电视 盒子
                                
                            </li>
                            <li class="firstLi">路由器
                                
                            </li>
                            <li class="firstLi">手机 电话卡
                                
                            </li>
                            <li class="firstLi">笔记本 平板
                                
                            </li>
                            <li class="firstLi">电视 盒子
                                
                            </li>
                            <li class="firstLi">手机 电话卡
                                
                            </li>
                            <li class="firstLi">电视 盒子
                                
                            </li>
                            <li class="firstLi">耳机
                                
                            </li>
                        </ul>
            </div>
                
            <script src="http://libs.baidu.com/jquery/1.11.3/jquery.js"></script>
            
      <script>
            $("#Tz_banner .firstLi .info").each(function(){
    
                  var $li =$(this).find("li");//获取到所有info下面的li
                  var length =$li.length;//得到info下面所有li的数量
                  var width =$li.width();//获取li的宽度
                  var height =$li.height();//获取li的高度
                  var col =Math.ceil(length/6);//向上取整
                  $(this).width(col*width);
                  $li.each(function(i){
                        var x = Math.floor(i/6);//向下取整
                        var y = i%6;//取余数
                        $(this).css({
                              left:x*width +"px",
                              top:y*height +"px"
                        });
                  });
                  });

                  $("#Tz_banner .firstLi").hover(function(){
                  $(this).find(".info").show();
                  },function(){
                  $(this).find(".info").hide();
                  });


</script>      
</body>
 
</html>